<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidclan.samplefoodblog.SearchActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:tint="@color/toolbar_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/search_input"
                android:hint="Search for a post..."
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:textSize="18sp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/close_btn"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blog_list"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
