<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginsignupbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidclan.samplefoodblog.RegisterActivity">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="false"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="#f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptext" />

    <EditText
        android:id="@+id/fullname"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@drawable/edittextshape"
        android:hint="Full Name"
        android:textColorHint="@color/darkwhite"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/nameavatar"
        android:drawablePadding="10dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <EditText
        android:id="@+id/email"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@drawable/edittextshape"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/mail"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textColorHint="@color/darkwhite"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <EditText
        android:id="@+id/password"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Password"
        android:textColorHint="@color/darkwhite"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/password"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittextshape"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/cnfpassword"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Confirm Password"
        android:textColorHint="@color/darkwhite"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:background="@drawable/edittextshape"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signup"
        android:textAllCaps="true"
        android:background="@drawable/loginbutton"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="@string/signup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnfpassword" />

    <TextView
        android:id="@+id/conditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Terms and Conditions"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
